{
  "name": "tribe-challenge-tracker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor-firebase/authentication": "^6.3.1",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "capacitor-health": "^0.0.14",
    "firebase": "^12.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:release": "node scripts/verify-release.js",
    "release:check": "npm test -- --watchAll=false && npm run build && npm run test:release",
    "release:check:all": "npm run release:check && xcodebuild -project ../TribeChallengeTrackerIOS/TribeChallenge.xcodeproj -scheme TribeChallenge -destination 'platform=iOS Simulator,OS=18.2,name=iPhone 16' build && cd ../TribeChallengeTrackerAndroid && JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew assembleDebug",
    "app-links:android": "node scripts/write-assetlinks.js",
    "hosting:release": "npm run app-links:android && npm run build && firebase deploy --only hosting",
    "cap:sync": "npm run build && npx cap sync && node scripts/patch-native-plugins.js",
    "cap:ios": "npm run build && npx cap sync ios && node scripts/patch-native-plugins.js && npx cap open ios",
    "cap:android": "npm run build && npx cap sync android && npx cap open android"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
